# graphene

./: .gitignore  .travis.yml  README.md  Vagrantfile  eclipse-formatter-config.xml  pom.xml  provision.sh
graphene/: README.md  pom.xml
graphene-example/: pom.xml
graphene-example/src/main/java/com/xiantrimble/graphene/example/: ExampleApplication.java  ExampleConfiguration.java  ExampleModule.java
graphene-example/src/main/java/com/xiantrimble/graphene/example/commands/: Arguments.java  ChessValue.java  ChessVertex.java  CombinationsCommand.java  CombinatoricEnumerator.java  IndexRange.java  InternalChessEdge.java  InternalEdgeBuilder.java  RangeCombinatoricContext.java
graphene-example/src/main/opencl/com/xiantrimble/graphene/example/commands/: combinatoric.cl
graphene-example/src/test/java/com/xiantrimble/graphene/example/commands/: CombinatoricCommandTest.java
graphene-junit/: pom.xml
graphene-junit/src/main/java/com/xiantrimble/graphene/junit/: OpenCLRequiredRule.java
graphene/src/main/java/com/xiantrimble/graphene/: AbstractEdgeStruct.java  AbstractVertexStruct.java  ChessValue.java  DisruptorUtils.java  EdgeConstructionContext.java  GraphConstructor.java  Graphene.java  IndexRange.java  JavaCLUtils.java  Ranges.java  Utils.java
graphene/src/main/java/com/xiantrimble/graphene/junit/: GrapheneRule.java  GrapheneRules.java  OpenCLRequiredRule.java  OpenCLRules.java
graphene/src/main/java/com/xiantrimble/graphene/source/: IncludePreprocessor.java  IncludeResolvers.java  Resolver.java  ResolverChain.java  Source.java  SourceResolutionException.java  SourcesBuilder.java  StaticIncludeResolver.java  Uris.java  VelocityIncludeResolver.java
graphene/src/main/opencl/com/xiantrimble/graphene/: chess_graph_builder.cl.vm  dense_graph.cl  dense_graph.cl.vm  factorial.cl  factorial.h  graph_builder.cl  graph_builder.cl.vm  graph_builder_kernels.cl.vm  index_range.cl  multiset_permutation_elements.cl.vm  multiset_permutation_indices.cl.vm  multiset_permutation_indices.h.vm  multiset_permutation_kernels.cl.vm  name_macros.h  typed_arrays.cl.vm
graphene/src/test/java/com/xiantrimble/graphene/: AbstractStructTest.java  ChessEdge.java  ChessExpandInternalEdgesTest.java  CombinatoricTest.java  CustomEdge.java  CustomValue.java  CustomVertex.java  GraphConstructorTest.java  GrapheneLeakTest.java  GrapheneTestTemplates.java  InternalChessEdge.java  MultiArgumentTest.java  StructTest.java
graphene/src/test/java/com/xiantrimble/graphene/source/: DefaultUriResolverTest.java  IncludePreprocessorTest.java  ResolverChainTest.java  SourceBuilderOpenCLTest.java  SourcesBuilderTest.java  StaticIncludeResolverTest.java  VelocityIncludeResolverTest.java
graphene/src/test/resources/com/xiantrimble/graphene/: combinatoric.cl  complex_value_test.cl  generic_data_test.cl  multiset_permutations.cl  multiset_permutations_test.cl  test.cl  velocity_test.vm
graphene/src/test/resources/com/xiantrimble/graphene/source/: preprocessor_test_single_include.cl
